<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="css/indice.css">
    <link rel="stylesheet" href="css/comun.css">
</head>
<body>

    <header>

        <img class="logo1" src="/img/logo1.png" alt="logo1" height="100" width="150">

        <h1>XXI CONGRESO DE <br> PERIODISMO DEL CEEDCV</h1>

        <p class="toright">
            Valencia,11 al 14 de Marzo de 2023 <br>
            Palacio de Congresos
        </p>

        <nav><p> <a id="link1" href="index.html">Inicio</a> <a id="link2" href="programacion.html">Programacion</a>  <a id="link3" href="inscripcion.html">Registro de las joranadas</a></p></nav>

    </header>

    <body>
        <section>

            <h2 class="h2body">XXI Jornadas de Periodismo</h2>

            <div>

                <div>
                    <p class="parbody">
                        Con el reto de llvar el periodismo europeo mas alla 
                        de la actualidad institucional, las jornadas parten del 
                        interes comun de explorar nuevas vias de 
                        colaboracion como la desarrollada por el CEEDCV y 
                        The Guardian, que desde 2019 comparten tanto 
                        contenidos, reportajes y noticias diarias, como 
                        aprendizajes sobre el modelo de financiacion por 
                        socios que tienen en comun. 
                    </p>
                </div>

                <div>
                    <video class="midvid" src="/media/video_jornadas.mp4" width="350" height="260" autoplay muted loop controls></video>
                </div>

            </div>
        </section>

        <article class="tab1">

                <ul class="ul1">
                    <li class="subrayado"><h2>¿Donde se realiza?</h2></li>
                    <li class="distance">Salon de actos del Complejo Misericordia</li>
                    <li>Plaza de la Misericordia Valencia, 46115 Tel 96 351 25 22</li>
                    <li><a href="">info@congresoceed.org</a></li>
                    <li><a href=""><img class="redlogo" src="/img/twitter-black-shape_icon-icons.com_73358.png" alt="twitterlogo"></a>
                        <a href=""><img class="redlogo" src="/img/FB_icon-icons.com_65484.png" alt="facebooklogo"></a></li>
                </ul>
            
            
                <ul class="ul2">
                    <li class="subrayado"><h2>¿Cuando se realiza?</h2></li>
                    <li class="distance">Sabado, 11 de marzo, de 9:00 h a 20:00 h</li>
                    <li>Domingo, 12 de marzo, de 9:00 h a 14:00 h</li>
                    <li>Lunes, 13 de marzo, de 9:00 h a 20:00 h</li>
                    <li>Martes, 14 de Marzo, de 9:00 h a 14:00 h</li>
                    <li>Entrada libre con <a href="inscripcion.html">inscripcion</a> previa</li>
                </ul>
            
        </article>


        <article>  
            
            <table>
                <thead>
                    <h3>Eventos interesantes</h3>
                </thead>

                <tbody>
                    <tr>
                        <th><img src="/img/evento1.png" alt="evento1" width="180" height="95"></th>
                        <th><img src="/img/evento2.png" alt="evento2" width="180" height="95"></th>
                        <th><img src="/img/evento3.png" alt="evento3" width="180" height="95"></th>
                    </tr>

                    <tr>
                        <th>Formacion integral para el periodista de <br> Television - Noviembre 2023</th>
                        <th>JICUP Periodismo a distacia</th>
                        <th>Sexta jornada de Seguridad de <br> la informacion</th>
                    </tr>

                    <tr>
                        <th><img src="/img/evento4.png" alt="evento4" width="180" height="95"></th>
                        <th><img src="/img/evento5.png" alt="evento5" width="180" height="95"></th>
                        <th><img src="/img/evento6.png" alt="evento6" width="180" height="95"></th>
                    </tr>

                    <tr>
                        <th>Jornada Internacional</th>
                        <th>I Jornadas de Periodismo Eurpeo</th>
                        <th>XIX Jornada Nacional de Periodismo</th>
                    </tr>
                    
                </tbody>
            </table>
        </article>


    <footer>
        <div class="textfoot">
            <p>
                Actividad realizada por Miguel Ferrandiz Miro, para la asignatura de lenguaje de marcas <br>Primer trimestre 2022/23
            </p>
    </div>
    </footer>

    </body>
</html>