<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion</title>
    <link rel="stylesheet" href="css/programacion.css">
    <link rel="stylesheet" href="css/comun.css">
    <script src="https://kit.fontawesome.com/22c66ad8e1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <img class="logo1" src="/img/logo1.png" alt="logo1" height="100" width="150">

        <h1>XXI CONGRESO DE <br> PERIODISMO DEL CEEDCV</h1>

        <p class="toright">
            Valencia,11 al 14 de Marzo de 2023 <br>
            Palacio de Congresos
        </p>
        
        <nav><p> <a id="link1" href="index.html">Inicio</a> <a id="link2" href="programacion.html">Programacion</a>  <a id="link3" href="inscripcion.html">Registro de las joranadas</a></p></nav>
        
    </header>

    <br>

    <h2>Programa del XXI Congreso de Periodismo del CEEDCV</h2>

    <section>
            <table>

                <thead>

                    <tr>
                        <th colspan="5">Todas las ponencias del congreso</th>
                    </tr>

                </thead>

                <tbody>

                    <tr class="tred">
                        <th>Fecha</th>
                        <th>Taller</th>
                        <th>Poniente</th>
                        <th>Horario</th>
                        <th>Ubicacion</th>
                    </tr>

                    <tr>
                        <th rowspan="4">11 de Marzo</th>
                        <th>Conferencia inaugural</th>
                        <th>Pepa Bueno</th>
                        <th> <i class="fa-solid fa-clock"></i> 9 a 12h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Salon de actos</th>
                    </tr>

                    <tr class="rclar">
                        <th>Mesa de debate: "Enfocar en la era del periodismo desenfocado"</th>
                        <th>Jordi Evole</th>
                        <th><i class="fa-solid fa-clock"></i>12 a 14h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario I</th>
                    </tr>

                    <tr>
                        <th>De la mas dura realidad a la ficcion. Periodismo social y literatura</th>
                        <th>Antonio Garcia Ferreras</th>
                        <th><i class="fa-solid fa-clock"></i>16 a 8h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario II</th>
                    </tr>

                    <tr class="rclar">
                        <th>Los retos del fotoperiodismo en el mundo actual</th>
                        <th>Gervasio Fernandez</th>
                        <th><i class="fa-solid fa-clock"></i>18 a 20h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario II</th>
                    </tr>

                    <tr>
                        <th rowspan="2">12 de Marzo</th>
                        <th>Historias de un corresponsal</th>
                        <th>Lorenzo Milla</th>
                        <th><i class="fa-solid fa-clock"></i>10 a 12h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario I</th>
                    </tr>

                    <tr class="rclar">
                        <th>Informativos en TV: ¿Reinvencion o extincion?</th>
                        <th>Matias Prats</th>
                        <th><i class="fa-solid fa-clock"></i>12 a 14h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario I</th>
                    </tr>

                    <tr>
                        <th rowspan="3">13 de Marzo</th>
                        <th>El periodismo del territorio</th>
                        <th>Pedro Piqueras</th>
                        <th><i class="fa-solid fa-clock"></i>10 a 12h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario I</th>
                    </tr>

                    <tr class="rclar">
                        <th>Yo me la guiso, yo me la como</th>
                        <th>Xavier Agullo</th>
                        <th><i class="fa-solid fa-clock"></i>10 a 12h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario I</th>
                    </tr>

                    <tr>
                        <th>Rico, rico y bien contado</th>
                        <th>Lopez Iturriaga</th>
                        <th><i class="fa-solid fa-clock"></i><i class="fa-solid fa-location-dot"></i>10 a 12h</th>
                        <th class="bcol"><i class="fa-solid fa-location-dot"></i>Aulario I</th>
                    </tr>
                </tbody>

                <tfoot>
                    <th colspan="5" class="bcol">La entrada a las actividades es libre con <a href="inscripcion.html">inscripcion</a> previa</th>
                </tfoot>

            </table>
    </section>

    <section class="sec3">

        <h3>Programacion</h3>

        <ul class="ul3">
            <li class="sombreado">11 de Marzo de 2023</li>
            <li> <span class="negri"> 9h,</span> recepcion de los participantes</li>
            <li> <span class="negri"> 10 a 14h,</span> Ponencias</li>
            <li> <span class="negri"> 14 a 16h,</span> pausa comida</li>
            <li> <span class="negri"> 16 a 20h,</span> Ponencias</li>
        </ul>

        <ul class="ul4">
            <li class="sombreado">12 de Marzo de 2023</li>
            <li> <span class="negri"> 9 a 14h,</span> Ponencias</li>
            <li> <span class="negri"> 14 a 16h,</span> pausa comida</li>
            <li> <span class="negri"> 16 a 18h,</span> Ponencias</li>
            <li> <span class="negri"> 18 a 18:30h,</span> clausura</li>
        </ul>

        <ul class="ul5">
            <li class="sombreado">12 de Marzo de 2023</li>
            <li> <span class="negri"> 9 a 14h,</span> Ponencias</li>
            <li> <span class="negri"> 14 a 16h,</span> pausa comida</li>
            <li> <span class="negri"> 16 a 18h</span> Ponencias</li>
            <li> <span class="negri"> 18 a 18:30h,</span> clausura</li>
        </ul>
    </section>

    <footer>
        <p class="textfoot">
            Actividad realizada por Miguel Ferrandiz Miro, para la asignatura de lenguaje de marcas <br>Primer trimestre 2022/23
        </p>
    </footer>
</body>
</html>