@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap');

/* *{
    outline: 1px solid red;
} */

a{
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: underline white;
}

header {
    background-color: #CCEAF4;
}

h1 {
    font-family: 'Libre Baskerville';
    text-align: right;
    padding-right: 25%;
    color: #A9A9A9;
}

.toright {
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    text-align: right;
    padding-right: 25%;
}

nav{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-color: #114358;
    padding: 4px;
}

footer, p::selection{
    background-color: black;
    color: aliceblue;
    text-align: left;
    padding: 8px;
    line-height: 35px;
}

footer{
    margin-top: 40px;
}

.textfoot{
    align-content: center;
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    margin-left: 30%;
}

#link1, #link2, #link3 {
    margin: 20px;
    color: #F2AA1F;
}

#link1:hover, #link2:hover, #link3:hover{
    color: white;
    text-decoration: underline white;
    background-color: black;
}

.logo1 {
    float: left;
    padding-left: 22%;
    padding-top: 45px;
    transform: rotate(350deg);
}

body{
    font-family: 'Open Sans', sans-serif;
}