@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap');

/* *{
    outline: 1px solid red;
} */

.h2body {
    text-align: center;
    margin-bottom: 5px;
}

#link1 {
    text-decoration: underline;
}

table {
    margin: auto;
    text-align: left;
}

.tab1 {
    background-color: #648da0;
    height: 290px;
}

.parbody {
    float: left;
    font-size: 14pt;
    text-align: justify;
    line-height: 22px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-top: 40px;
    width: 400px;
    height: 200px;
    margin-left: 20%;
    padding: 0px;
}

.midvid {
    padding-left: 1%;
    align-content: center;
}

h3{
    text-align: center;
    margin-top: 40px;
}

th{
    font-size: 12px;
    text-align: center;
    padding: 12px;
}

.redlogo{
    width: 15px;
    height: 15px;
}

ul {
    box-sizing: border-box;
    width: 30%;
    height: 30%;
}

.subrayado{
    border-bottom: 3px dotted yellow;
}

li h2 {
    margin-bottom: 0px;
}

li {
    box-sizing: border-box;
    list-style-type: none;
    margin: 10px;
}

.ul1 {
    float: left;
    margin-left: 20%;
    padding: 0px;
}

.ul2 {
    float: right;
    margin-right: 20%;
    padding: 0px;
}

.distance {
    margin-top: 20px;
}

h1{
    font-family: 'Libre Baskerville';
}