@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&display=swap');

/* * {
    outline: 1px solid red;
} */

section{
    font-family: 'Open Sans', sans-serif;
}

#link3{
    text-decoration: underline;
}

fieldset {
    border-color: rgb(12, 12, 210);
    background-color: #eee;
}

fieldset h2 {
    color: orange;
}

#calle{
    width: 400px;
}

#email {
    width: 300px;
}

.arterisco {
    color: red;
}

footer{
    margin-top: 30px;
}

.movlegend {
    float: right;
}

.extra{
    margin: 10px;
    background-color: transparent;
    color: #444;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border: 2px solid #eee;
    border-radius: .5rem;
    cursor: pointer;
    transition: all 1s ease;
    box-shadow: .5rem .5rem 1rem #ccc,
            -.5rem -.5rem 1rem #fff   ;

}

.extra:hover{
    box-shadow: .5rem .5rem 1rem #fff,
            -.5rem -.5rem 1rem #ccc   ;
}

.extra:active{
    box-shadow: inset .2rem .2rem 1rem #ccc,
        inset -.2rem -.2rem 1rem #fff   ;
}